/* This applies common styling to subsection of page to have uniformity */
.page-section {
  display: grid;
  justify-items: center;
  margin-top: 100px; }
  .page-section header {
    display: grid;
    justify-items: center;
    /* select second child of type p of header */
    /* Select all child p where parent is header tag */ }
    .page-section header p:nth-child(2) {
      margin: 10px 0px;
      font-size: 1.5em; }
    .page-section header > p:first-child {
      margin: unset;
      font-size: 0.8em;
      color: #00E4C0; }

/* Apply style to all elemets of the page 
This is to have uniquiness of font family over the page */
body {
  font-family: Verdana, Geneva, sans-serif;
  word-spacing: 0.3em; }

.font-color-aqua {
  color: #00E4C0; }

.section-separator {
  border: 1px solid #00E4C0; }

.page-section button,
.home-container button {
  height: 3em;
  width: 10em;
  border-radius: 0.5em;
  background-color: #00E4C0;
  color: white;
  border-color: #00E4C0;
  font-size: 1em; }

.home-container button {
  border-radius: 2em; }

/* pseudo class on state of element */
.page-section button:hover,
.home-container button:hover {
  background-color: white;
  color: black; }

.page-section input[type=submit] {
  height: 3em;
  width: 10em;
  border-radius: 0.5em;
  background-color: #00E4C0;
  color: white;
  border-color: #00E4C0;
  font-size: 1em; }

.page-section input[type=submit]:hover {
  background-color: white;
  color: black; }

.form-container input[type=text],
.form-container input[type=email],
.form-container input[type=tel],
.form-container select {
  padding: 12px 20px;
  margin: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 20em; }

.form-container select {
  height: 40px;
  width: 24em; }

.form-container textarea {
  width: 46em;
  padding: 12px 20px;
  margin: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 4px; }

/* 
Referenced from
https://medium.com/@pppped/how-to-code-a-responsive-circular-percentage-chart-with-svg-and-css-3632f8cd7705 */
.circular-chart {
  display: block;
  margin: 10px auto;
  max-width: 80%;
  max-height: 250px; }

.circle, .circle1, .circle2 {
  fill: none;
  stroke-width: 2.8; }

.circle1 {
  stroke: #00E4C0;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards; }

.circle2 {
  stroke: lightgray; }

svg .percentage {
  font-size: 4px; }

svg .percentage-type {
  font-size: 2px;
  word-spacing: normal; }

@keyframes progress {
  0% {
    stroke-dasharray: 0 100; } }

.svg-container {
  margin-top: 50px;
  justify-content: center; }
  @supports (display: grid) {
    .svg-container {
      display: grid;
      grid-template-columns: repeat(4, auto); } }

.sub-svg-container {
  width: 200px; }

/* Custom CSS for the navbar on top of page */
.navbar {
  display: grid;
  justify-content: end; }

.navbar a {
  text-decoration: none;
  color: black; }

.navbar a:hover {
  color: #00E4C0; }

.navbar {
  padding: 20px;
  position: sticky;
  position: -webkit-sticky;
  top: 0.1px;
  background-color: white;
  z-index: 101; }

/* CSS  for the main page footer */
.main-page-footer {
  text-align: center; }

.service-card-container {
  grid-row-gap: 40px;
  align-items: center;
  margin-bottom: 20px; }
  @supports (display: grid) {
    .service-card-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); } }
  .service-card-container .service-card-description {
    font-size: 0.8em; }
  .service-card-container .service-card-type1 {
    box-shadow: 6px 7px 14px 1px #a1a9ad;
    margin: 0px 40px;
    padding: 35px;
    height: 400px;
    justify-content: space-around; }
    .service-card-container .service-card-type1 p:nth-child(1) {
      font-size: 2em;
      margin: 10px 0px; }
    @supports (display: grid) {
      .service-card-container .service-card-type1 {
        display: grid;
        grid-column: auto/ span 2; } }
    .service-card-container .service-card-type1 img {
      height: 100px; }
  .service-card-container .service-card-type1:hover {
    color: white;
    background-color: #00E4C0; }
  .service-card-container .service-card-type2 {
    box-shadow: 6px 7px 14px 1px #a1a9ad;
    margin: 0px 40px;
    padding: 35px;
    height: 150px;
    /* Customize the progress bar colors */
    /*Referenced from http://html5doctor.com/the-progress-element/*/ }
    .service-card-container .service-card-type2 p:nth-child(1) {
      font-size: 2em;
      margin: 10px 0px; }
    .service-card-container .service-card-type2 p:nth-child(1) {
      font-weight: 600; }
    @supports (display: grid) {
      .service-card-container .service-card-type2 {
        display: grid;
        grid-column: auto/ span 3; } }
    .service-card-container .service-card-type2 progress::-moz-progress-bar {
      background-color: #00E4C0; }
    .service-card-container .service-card-type2 progress::-webkit-progress-value {
      background-color: #00E4C0; }
    .service-card-container .service-card-type2 progress {
      background-color: #00E4C0; }
    .service-card-container .service-card-type2 progress {
      width: 100%;
      height: 5px;
      margin: 10px 0px 20px; }
  .service-card-container .service-card-type2:hover {
    color: white;
    background-color: #a1f3e7; }

/* apply css to testimonials section */
.testimonials-container {
  display: grid;
  justify-items: center;
  align-items: center; }
  .testimonials-container img {
    border-radius: 50%;
    object-fit: cover; }
  .testimonials-container img:nth-child(1) {
    width: 40px;
    height: 40px;
    z-index: -1;
    margin-right: -10px;
    margin-left: -10px;
    border: solid 2px #00E4C0; }
  .testimonials-container img:nth-child(2) {
    width: 70px;
    height: 70px;
    border: solid 5px #00E4C0; }
  .testimonials-container img:nth-child(3) {
    width: 40px;
    height: 40px;
    z-index: -1;
    margin-right: -10px;
    margin-left: -10px;
    border: solid 2px #00E4C0; }
  .testimonials-container .dot {
    height: 10px;
    width: 10px;
    background-color: black;
    border-radius: 50%;
    margin: 5px; }
  .testimonials-container .dot:nth-child(2) {
    background-color: #00E4C0; }
  .testimonials-container div {
    align-items: center; }
    @supports (display: grid) {
      .testimonials-container div {
        display: grid;
        grid-template-columns: repeat(3, auto); } }
  .testimonials-container p:nth-child(1) {
    width: 50em;
    font-size: 0.8em; }

/* CSS specific to portfolio section */
.work-img-container {
  justify-content: space-around;
  margin: 40px 0px;
  /* select all siblings of class work image on hover of type plus-sign */ }
  @supports (display: grid) {
    .work-img-container {
      display: grid;
      grid-template-columns: repeat(4, auto); } }
  .work-img-container div {
    background-color: #00E4C0;
    margin: 0px 10px 0px 10px; }
  .work-img-container .wrk-img:hover + .plus-sign {
    display: block;
    height: 100px;
    width: 100px;
    position: absolute;
    z-index: 100;
    margin: -227px 100px; }
  .work-img-container .plus-sign {
    display: none; }
  .work-img-container .wrk-img {
    width: 300px;
    height: 350px;
    position: relative; }
  .work-img-container .wrk-img:hover {
    opacity: 0.6; }

/* This styling is specific to trending news section */
.news-card-container {
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  justify-content: center;
  /* deep cascading to apply specific css */ }
  .news-card-container .news-know-more {
    margin-top: 30px; }
  .news-card-container > article {
    margin: 20px;
    height: 500px;
    box-shadow: 6px 7px 14px 1px #a1a9ad;
    width: 400px;
    border-radius: 0.5em; }
    .news-card-container > article img {
      width: 400px;
      border-radius: 0.5em; }
    .news-card-container > article > div > article > p {
      font-size: 0.8em; }
    .news-card-container > article div:nth-child(2) {
      margin: 20px; }

@supports (display: grid) {
  .about-me-container {
    display: grid;
    grid-template-columns: repeat(2, auto); } }

.about-me-container > div {
  padding: 0px 40px; }

.about-me-container article {
  width: 250px;
  display: grid; }
  .about-me-container article a {
    text-decoration: none;
    color: #00E4C0; }
  .about-me-container article div {
    display: grid;
    justify-content: space-between; }
  .about-me-container article aside img {
    width: 500px;
    height: 500px;
    object-fit: cover; }

/* CSS to summary section */
summary {
  margin-top: 100px;
  justify-content: space-between; }
  @supports (display: grid) {
    summary {
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(500px,2fr)); } }
  summary .contact-details {
    justify-content: space-between; }
    @supports (display: grid) {
      summary .contact-details {
        display: grid;
        grid-template-columns: repeat(3, auto); } }

.home-container {
  justify-content: space-around;
  margin: 40px;
  padding-top: 20px; }
  @supports (display: grid) {
    .home-container {
      display: grid;
      grid-template-columns: repeat(2, auto); } }
  .home-container a {
    text-decoration: none;
    color: black; }
  .home-container .heading {
    font-size: xx-large; }

/* CSS to form section/contact me section */
.form-outer-container {
  margin-top: 230px;
  z-index: 100; }
  .form-outer-container .form-container .form-row {
    justify-content: center; }
    @supports (display: grid) {
      .form-outer-container .form-container .form-row {
        display: grid;
        grid-template-columns: repeat(2, auto); } }

.form-map-img {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0; }

@media only screen and (max-width: 800px) {
  @supports (display: grid) {
    .svg-container {
      display: grid;
      grid-template-columns: repeat(2, auto); } }
  .about-me-container {
    justify-items: center; }
    @supports (display: grid) {
      .about-me-container {
        display: grid;
        grid-template-columns: repeat(2, auto); } }
  .home-container {
    grid-row-gap: 40px; }
    @supports (display: grid) {
      .home-container {
        display: grid;
        grid-template-columns: auto; } } }

@media only screen and (max-width: 1200px) {
  @supports (display: grid) {
    .work-img-container {
      display: grid;
      grid-template-columns: repeat(2,1fr); } } }

@media only screen and (max-width: 650px) {
  @supports (display: grid) {
    .work-img-container {
      display: grid;
      grid-template-columns: repeat(1,1fr); } } }
